{
    "name": "vendor/autoload.php",
    "autoload": {
        "psr-4": {
            "Vendor\\AutoloadPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zharfanzero",
            "email": "zharfanzero@gmail.com"
        }
    ],
    "require": {}
}
